FlyingKitty/FlyingKitty/MainWindow.xaml

<Window x:Class="FlyingKitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingKitty"
        mc:Ignorable="d"
        Width="250" Height="300" 
        MinWidth="300" MaxWidth="250"
        MinHeight="400" MaxHeight="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Flying Kitty" Closed="Window_Closed"
        >
    <Canvas Margin="0,0,0,1">
        <Button Name="level1" Content="1lvl" Canvas.Left="42" Canvas.Top="99" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level1_Click"/>
        <Button Name="level2" Content="2lvl" Canvas.Left="120" Canvas.Top="99" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level2_Click"/>
        <Button Name="level3" Content="3lvl" Canvas.Left="196" Canvas.Top="99" Height="66" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level3_Click"/>
        <Button Name="level4" Content="4lvl" Canvas.Left="42" Canvas.Top="183" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level4_Click"/>
        <Button Name="level5" Content="5lvl" Canvas.Left="120" Canvas.Top="183" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level5_Click"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Выберете сложность игры, и уровень для прохождения" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="37"/>
        <ComboBox Name="Difficults" Canvas.Left="42" Canvas.Top="52" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Difficults_SelectionChanged">
            <TextBlock>easy</TextBlock>
            <TextBlock>Average</TextBlock>
            <TextBlock>HARD</TextBlock>
        </ComboBox>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Или самостоятельно создайте уровень:" Canvas.Top="267" Width="280" Height="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="HashMap" Canvas.Left="13" TextWrapping="Wrap" Text="&#xD;&#xA;" Canvas.Top="291" Width="247" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>
        <Button Name ="CreateButton" Content="Запустить" Canvas.Left="150" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="110" Click="CreateButton_Click"/>

    </Canvas>

</Window>
