FlyingKitty/FlyingKitty/MainWindow.xaml

<Window x:Class="FlyingKitty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingKitty"
        mc:Ignorable="d"
        Width="250" Height="300" 
        MinWidth="250" MaxWidth="250"
        MinHeight="300" MaxHeight="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Flying Kitty"
        >
    <Canvas Margin="0,0,0,1">
        <Button Name="level1" Content="1lvl" Canvas.Left="10" Canvas.Top="99" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="level1_Click"/>
        <Button Name="level2" Content="2lvl" Canvas.Left="88" Canvas.Top="99" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="level3" Content="3lvl" Canvas.Left="164" Canvas.Top="99" Height="66" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="level4" Content="4lvl" Canvas.Left="10" Canvas.Top="183" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="level5" Content="5lvl" Canvas.Left="88" Canvas.Top="183" Height="66" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Выберете сложность игры, и уровень для прохождения" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Height="37"/>
        <ComboBox Name="Difficults" Canvas.Left="10" Canvas.Top="52" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>easy</TextBlock>
            <TextBlock>Average</TextBlock>
            <TextBlock>HARD</TextBlock>
        </ComboBox>

    </Canvas>

</Window>
